{
  "expo": {
    "name": "EpicLife",
    "slug": "EpicLife",
    "version": "0.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rehaman62.EpicLife"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/loading-image.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bcbf65ac-f029-4694-b7a9-6bcfbfde039c"
      }
    }
  }
}
